<view class="page">
    <view class="content">
        <view class="cont1">
            <view class="time">
                <view class="text">提醒时间</view>
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="choice">
                        <view class="picker">{{date}} </view>
                        <view class="direction">
                            <image style="width: 40rpx; height: 40rpx;" src="/images/direction.png"></image>
                        </view>
                    </view>
                </picker>
            </view>
            <view class="period">
                <view class="text">提醒方式</view>
                <view class="choice" style="width:80%;">
                    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                        <view class="picker">
                            <view>
                                <view class="a" wx:if="{{!index}}">小程序内提醒</view>
                                <view class="b" wx:else>{{array[index]}} </view>
                            </view>
                            <view class="direction">
                                <image style="width: 40rpx; height: 40rpx;" src="/images/direction.png"></image>
                            </view>
                        </view>
                    </picker>
                </view>
            </view>

        </view>
        <view class="line"></view>
        <view class="cont2">
            <text style="font-weight: bold;margin: 20rpx 0;">提醒操作 <text style="font-weight: normal;font-size: 25rpx;">（可以多选）</text></text>
            <view class='button_container'>
                <view wx:for="{{buttons}}" wx:key="buttons">
                    <view class='{{item.checked?"checked_button":"normal_button"}}' data-id='{{item.id}}' bindtap='checkButtonTap'>{{item.name}}</view>
                </view>
            </view>
        </view>
        <view class="line"></view>
        <view class="cont3">
            <text class="title">照片</text>
            <view class="items">
                <view class="item" wx:for="{{img_url}}" wx:key="key">
                    <image class="add_image" src="{{item}}" mode="aspectFill"></image>
                </view>
                <view class="item" bindtap="uploadImg">
                    <image class="add_no" src="/images/add.png"></image>
                </view>
            </view>
        </view>
        <view class="line"></view>
        <view class="cont4">
            <view class="title">提醒说明：</view>
            <textarea type="text" placeholder="写出要提醒显示的内容吧" />
        </view>
        <view class="button" bindtap="submit">保存提醒</view>
    </view>
</view>